env.DOCKER_HOST = 'tcp://172.31.5.2:2376'

pipeline {
    agent {
        dockerfile {
            additionalBuildArgs '--build-arg http_proxy=$env.HTTP_PROXY --build-arg https_proxy=$env.HTTPS_PROXY'
        }
    }
    stages {
        stage('Build') {
            steps {
                dir('build') {
                    sh 'cmake ..'
                    sh 'cmake --build .'
                }
            }
        }
        stage('Test') {
            steps {
                sh './build/hello'
            }
        }
        stage('Publish') {
            steps {
                sh 'echo Publikujemy'
            }
        }
    }
}
