pipeline {
    agent {
        label 'docker-agent'
    }
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Build') {
            steps {
                dir('build') {
                    sh 'cmake ..'
                    sh 'cmake --build .'
                }
            }
        }
        stage('Test') {
            steps {
                sh './build/hello'
            }
        }
        stage('Publish') {
            steps {
                sh 'echo Publikujemy'
            }
        }
    }
}
