def DOCKER_HOST = 'tcp://127.0.0.1:2375'
def DOCKER_REGISTRY = 'http://172.31.5.2:5000'

def VERSION_MAJOR = '1'
def VERSION_MINOR = '1'
def VERSION_PATCH = '0'
def VERSION_BUILD = "${BUILD_NUMBER}"

def TAG_MAJOR = "${VERSION_MAJOR}"
def TAG_MINOR = "${TAG_MAJOR}.${VERSION_MINOR}"
def TAG_PATCH = "${TAG_MINOR}.${VERSION_PATCH}"
def TAG_BUILD = "${TAG_PATCH}-b${VERSION_BUILD}"

def IMAGE_NAME = 'alpine-cmake'
def dockerImage = null

node {
    stage('Checkout') { checkout scm }
    docker.withServer(DOCKER_HOST) {
        stage('Build Docker') {
            dockerImage = docker.build(IMAGE_NAME, "--build-arg http_proxy=$env.HTTP_PROXY --build-arg https_proxy=$env.HTTPS_PROXY .")
            dockerImage.tag(TAG_BUILD)
        }
    }
}

dockerNode (dockerImage.imageName()) {
    stage('Build App') {
        sh 'cmake --version'
    }
    stage('Publish App') {
        sh 'echo Publikujemy'
    }
}
