env.DOCKER_HOST = 'tcp://172.31.5.2:2376'

pipeline {
    agent {
        label 'docker-alpine-cmake'
    }
    stages {
        stage('Build') {
            steps {
                dir('build') {
                    sh 'cmake ..'
                    sh 'cmake --build .'
                }
            }
        }
        stage('Test') {
            steps {
                sh './build/hello'
            }
        }
        stage('Publish') {
            steps {
                sh 'echo Publikujemy'
            }
        }
    }
}
